{
    "name": "@shortener/source",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {},
    "private": true,
    "dependencies": {},
    "devDependencies": {
        "@nx-go/nx-go": "^3.1.0",
        "@nx/devkit": "19.2.2",
        "@nx/workspace": "19.2.2",
        "nx": "19.2.2"
    }
}
